Aj028L	2024-01-08	A Lama	855000	1	HIK-01:null
Aj678L	2024-01-08	A Lama	2641000	1	HIK-01:null
ak254l	2024-01-08	a lama	2375000	2	HIK-01:null	BOA-02:null
Aj498L	2024-01-08	A Lama	660250	1	HIK-01:null
Aj905L	2024-01-08	A Lama	2641000	1	HIK-01:INR
Aj499L	2024-01-08	A Lama	2375000	1	HIK-01:PTG
Aj244l	2024-01-09	A lama	3705000	2	HIK-01:PTG	BOA-02:INR
Aj245l	2024-01-09	A lama	2641000	1	HIK-01:INR
Aj730l	2024-01-09	A lama	1168500	2	FUT-04:PTG	PAR-05
Aj076L	2024-01-10	A Lama	182850	2	HIK-01:INR	PAR-05
Aj136L	2024-01-10	A Lama	313950	2	HIK-01:PTG	BOA-02:INR
Aj598L	2024-01-10	A Lama	185250	2	HIK-01:PTG	BOA-02:INR
L 342t	2024-01-10	L tamang	90000	2	BOA-02:INR	CYC-07:INR
Aj832L	2024-01-10	A Lma	425039	4	HIK-01:PTG	PAR-05:INR	BVO-08	RAF-06:PTG
